<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listen</title>
    <style>
        body{
            background-color: rgb(79, 72, 74);
        }
        h1{
            font-size: 60px;
        }
        p{
            font-size: 20px;
        }
        .links{
            font-size: 30px;
            color: rgb(13, 134, 255);
            text-decoration: none;
        }
        #listdesign{
            list-style-type: georgian;
        }
        #listdesign ul{
            list-style-type: square;
        }
        caption{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <a href="001 ErsteSchritte.html" class="links">Zurück zu Erste Schritte in HTML</a>   
    <hr>
    <h1>Tabelle</h1>
    <table>
        <caption>Adressbuch</caption>
        <thead>
            <tr>
                <th>Geschlecht</th>                
                <th>Vorname</th>
                <th>Nachname</th>
                <th>Strasse</th>
                <th>Hausnummer</th>
                <th>PLZ</th>
                <th>Ort</th>                               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mann</td>
                <td>Max</td>
                <td>Mustermann</td>
                <td>Musterstrasse</td>
                <td>12</td>
                <td>12345</td>
                <td>Musterort</td>
            </tr>
            <tr>
                <td>Frau</td>
                <td>Kata</td>
                <td>Strophe</td>
                <td>Musterstrasse</td>
                <td>24</td>
                <td>12345</td>
                <td>Musterort</td>
            </tr>
            <tr>
                <td></td>
                <td>Robo</td>
                <td>Ter</td>
                <td>Musterstrasse</td>
                <td>24</td>
                <td>12345</td>
                <td>Musterort</td>
            </tr>
        </tbody>
    </table>
</body>
</html>