<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Hauptfenster</title>
</head>
<style>
    .link{
        color: black;
        font-size: 30px;
        text-decoration: none;
    }
    h1{
        font-size: 50px;
        color: rgb(207, 114, 1);
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
        text-align: center;
        margin: auto;
    }
    body{
        background-color: antiquewhite;
        font-family: sans-serif;
        font-size: 1.3em;
        text-align: center;
    }
    p{
        font-weight: 700;
    }
    .inhaltsverzeichnis{
        
        display: block;
        text-align: left;
        width: 200px;
        margin: auto;
    }
</style>
<body>
    <h1>Responsiv Webdesign</h1>   
    <hr>
    <div>
        <ul class="inhaltsverzeichnis">
            <li><a href="001 Viewport.html" class="link">Viewport</a></li>
            <li><a href="002 Flex Box.html" class="link">Flex-Box</a></li>
            <li><a href="003 Grid View.html" class="link">Grid View</a></li>
            <li><a href="004 Media Queries.html" class="link">Media Queries</a></li>
        </ul>        
    </div>
    <hr>
    <p>Bitte beachte auf den Seiten das Entwicklertool (F12 mit Google Chrome) zu öffnen denn erklärt wird im Code (HTML CSS)</p>

</body>
</html>