<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport</title>
    <!--
        Mein Content soll die Gerätebreite erfassen und nutzen
        Mit initial-scale=1 setzen sagen wir dem Browser er soll die Skalierung beibehalten
        Also nicht die Überschrift, Bilder usw. verkleinern z.B. bei Smartphones
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .link{
        color: black;
        font-size: 30px;
        text-decoration: none;
    }
    h1{
        font-size: 50px;
        color: rgb(207, 114, 1);
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
        margin: 0px;
        text-align: center;
    }
    body{
        background-color: antiquewhite;
        font-family: sans-serif;
        font-size: 1.3em;
    }
    p{
        font-weight: 700;
    }
    .randomLorem{
        text-align: center;
    }
    .bordered-image {
    border: 3px solid black;
    border-radius: 50px;
    max-width: 100%;
    display: block; /* Bild als Blockelement behandeln */
    margin: auto; /* Zentrieren des Bildes im Container */
}
</style>
<body>
    <a href="000 Main.html" class="link">Zur Hauptseite</a>
    <hr>

    <h1>Viewport</h1>   
    <div class="randomLorem">
        <h3>Random Informationen</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est excepturi quasi fugit obcaecati rem explicabo quis cum praesentium odio animi perferendis tempore, atque esse ullam vitae inventore dolores quo. Ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est excepturi quasi fugit obcaecati rem explicabo quis cum praesentium odio animi perferendis tempore, atque esse ullam vitae inventore dolores quo. Ipsum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est excepturi quasi fugit obcaecati rem explicabo quis cum praesentium odio animi perferendis tempore, atque esse ullam vitae inventore dolores quo. Ipsum.
        </p>
        <img class="bordered-image" src="gifs/runningPuppet.gif" alt="runningPuppet">
    </div>
</body>
</html>