<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <!--
        Mein Content soll die Gerätebreite erfassen und nutzen
        Mit initial-scale=1 setzen sagen wir dem Browser er soll die Skalierung beibehalten
        Also nicht die Überschrift, Bilder usw. verkleinern z.B. bei Smartphones
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .link{
        color: black;
        font-size: 30px;
        text-decoration: none;
    }
    h1{
        font-size: 50px;
        color: rgb(207, 114, 1);
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
        margin: 0px;
        text-align: center;
    }
    body{
        background-color: antiquewhite;
        font-family: sans-serif;
        font-size: 1.3em;
    }
    p{
        font-weight: 700;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        background-color: lightgray;
        width: 100%;
        height: 700px;
        display: flex;
        /*Mit Wrap springt der Inhalt in die nächste Zeile, wenn es oben zu eng wird*/
        flex-flow: wrap row;
        /*Alle Elemente werden HORIZONTAL mittig Ausgerichtet (Zentriert)*/
        justify-content: center;
        /*Alle Elemente werden VERTIKAL gestretched zum Container*/
        align-items: stretch;
    }
    .item{
        border: 1px solid darkmagenta;
        padding: 20px;
        text-align: center;
        /*Umsortieren*/
        order: 2;
    }
    .item4{
        /*Umsortieren*/
        order:1;
    }
</style>
<body>
    <a href="000 Main.html" class="link">Zur Hauptseite</a>
    <hr>

    <h1>Flex-Box</h1>   
    <p>Mit FlexBoxen kann ein Layout Design auf der Webseite erstellen / gewährleisten <br>
    Auch Responsivble Effekte können mit FlexBoxen erzeugen wie z.B. Float</p>
    <div class="container">
        <div class="item">
            <p>
                1 Lorem Ipsum Dolor Sit Amet
            </p>
        </div>
        <div class="item">
            <p>
                2 Lorem Ipsum Dolor Sit Amet
            </p>
        </div>
        <div class="item">
            <p>
                3 Lorem Ipsum Dolor Sit Amet
            </p>
        </div>
        <div class="item item4">
            <p>
                4 Lorem Ipsum Dolor Sit Amet
            </p>
        </div>
        <div class="item">
            <p>
                5 Lorem Ipsum Dolor Sit Amet
            </p>
        </div>
        <div class="item">
            <p>
                6 Lorem Ipsum Dolor Sit Amet
            </p>
        </div>
        <div class="item">
            <p>
                7 Lorem Ipsum Dolor Sit Amet
            </p>
        </div>
        <div class="item">
            <p>
                8 Lorem Ipsum Dolor Sit Amet
            </p>
        </div>
    </div>
</body>
</html>