<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <!--
        Mein Content soll die Gerätebreite erfassen und nutzen
        Mit initial-scale=1 setzen sagen wir dem Browser er soll die Skalierung beibehalten
        Also nicht die Überschrift, Bilder usw. verkleinern z.B. bei Smartphones
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .link{
        color: black;
        font-size: 30px;
        text-decoration: none;
    }
    h1{
        font-size: 50px;
        color: rgb(207, 114, 1);
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
        margin: 0px;
        text-align: center;
    }
    body{
        background-color: antiquewhite;
        font-family: sans-serif;
        font-size: 1.3em;
    }
    p{
        font-weight: 700;
    }

    /*Alternative art des CSS wenn eine bestimmte Bedingung eintrifft
    Wenn die Media eine Max Width von 700px unterschreitet wird der Body background grün
    @media(max-width: 700px){
        body{
            background-color: green;
        }
    }*/

    *{
        margin: 0;
        padding: 0;
        /*Schließt die gesamte größe der Box ein also Inhalt mit Border zsm.*/
        box-sizing: border-box;
    }

    /*SELEKTOR: ALLE Attribut das im Class "col-" beinhaltet drauf zugreifen*/
    [class*="col-"]{
        float: left;
        width: 100%;
    }

    /*Verhindert es das sich neue Elemente unter das Grid Schieben*/
    .row::after{
        clear: both;
        content: none;
        display: table;
    }
    /*Ab einer mindest Breite von 768px springen alle col- Elemente in das Grid View Muster
    bis dahin ist jedes Element Mobile First erstellt also 100% width und damit untereinander ausgerichtet*/
    @media only screen and (min-width:768px){
        /*100% : 12 Col = 8,33% Breite pro Spalte*/
        .col-1{        
            width: 8.33%;
        }
        .col-2{
            width: 16.66%;
        }
        .col-3{
            width: 25%;
        }
        .col-4{
            width: 33.33%;
        }
        .col-5{
            width: 41.66%;
        }
        .col-6{
            width: 50%;
        }
        .col-7{
            width: 58.33%;
        }
        .col-8{
            width: 66.66%;
        }
        .col-9{
            width: 75%;
        }
        .col-10{
            width: 83.33%;
        }
        .col-11{
            width: 91.66%;
        }
        .col-12{
            width: 100%;
        }
    }

    /*Zwischen 768px und 1200px soll folgendes passieren*/
    @media only screen and (min-width:1200px){
        /*100% : 12 Col = 8,33% Breite pro Spalte*/
        .col-l-1{        
            width: 8.33%;
        }
        .col-l-2{
            width: 16.66%;
        }
        .col-l-3{
            width: 25%;
        }
        .col-l-4{
            width: 33.33%;
        }
        .col-l-5{
            width: 41.66%;
        }
        .col-l-6{
            width: 50%;
        }
        .col-l-7{
            width: 58.33%;
        }
        .col-l-8{
            width: 66.66%;
        }
        .col-l-9{
            width: 75%;
        }
        .col-l-10{
            width: 83.33%;
        }
        .col-l-11{
            width: 91.66%;
        }
        .col-l-12{
            width: 100%;
        }
    }
    
</style>
<body>
    <a href="000 Main.html" class="link">Zur Hauptseite</a>
    <hr>

    <h1>Media Queries</h1>   
    <p>Mit FlexBoxen kann ein Layout Design auf der Webseite erstellen / gewährleisten <br>
    Auch Responsivble Effekte können mit FlexBoxen erzeugen wie z.B. Float</p>
    <div class="container">
        <div class="row">
            <div class="col-6 col-l-3" style="border: 3px solid black;">
                <p style="border: 3px solid red; padding: 10px; margin: 20px;">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Atque corporis assumenda distinctio, rerum reiciendis eaque sequi nulla
                    est officiis dolore laboriosam ad nesciunt aliquid quos error harum nihil 
                    vitae culpa?
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-6" style="border: 3px solid black;">
                <p style="border: 3px solid red; padding: 10px; margin: 20px;">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Atque corporis assumenda distinctio, rerum reiciendis eaque sequi nulla
                    est officiis dolore laboriosam ad nesciunt aliquid quos error harum nihil 
                    vitae culpa?
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-3" style="border: 3px solid black;">
                <p style="border: 3px solid red; padding: 10px; margin: 20px;">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Atque corporis assumenda distinctio, rerum reiciendis eaque sequi nulla
                    est officiis dolore laboriosam ad nesciunt aliquid quos error harum nihil 
                    vitae culpa?
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-6" style="border: 3px solid black;">
                <p style="border: 3px solid red; padding: 10px; margin: 20px;">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Atque corporis assumenda distinctio, rerum reiciendis eaque sequi nulla
                    est officiis dolore laboriosam ad nesciunt aliquid quos error harum nihil 
                    vitae culpa?
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-6" style="border: 3px solid black;">
                <p style="border: 3px solid red; padding: 10px; margin: 20px;">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Atque corporis assumenda distinctio, rerum reiciendis eaque sequi nulla
                    est officiis dolore laboriosam ad nesciunt aliquid quos error harum nihil 
                    vitae culpa?
                </p>
            </div>
        </div>
    </div>
</body>
</html>