<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin in CSS</title>
</head>
<style>
    h1{
        font-size: 50px;
        color: rgb(207, 114, 1);
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
        margin: 0px;
    }
    body{
        background-color: antiquewhite;
    }
    p{
        font-weight: 700;
        font-size: 30px;
        margin-bottom: 0;
    }
    .link{
        color: black;
        font-size: 30px;
        text-decoration: none;
    }
    div{
        border-style: solid;
        border-color: black;
        display: inline-block;
    }
    .farbverlauf{
        border-style: solid;
        border-color: brown;
        width: 250px;
        height: auto;
        margin: 0;
    }
    .farbverlaufMargin15px{
        border-style: solid;
        border-color: brown;
        width: 250px;
        height: auto;

        margin: 15px;
    }
    .farbverlaufMarginLeft{
        border-style: solid;
        border-color: brown;
        width: 250px;
        height: auto;

        margin-left: 15px;
    }
    .farbverlaufMarginRight{
        border-style: solid;
        border-color: brown;
        width: 250px;
        height: auto;

        margin-right: 15px;
    }
    .farbverlaufMarginTop{
        border-style: solid;
        border-color: brown;
        width: 250px;
        height: auto;

        margin-top: 15px;
    }
    .farbverlaufMarginBottom{
        border-style: solid;
        border-color: brown;
        width: 250px;
        height: auto;

        margin-bottom: 15px;
    }
    
</style>
<body>
    <a href="000 Main.html" class="link">Zur Hauptseite</a>
    <hr>

    <h1>Margin in CSS</h1>   

    <p>ohne Margin</p>
    <div>        
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlauf" >
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlauf" >
        <br>
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlauf" >
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlauf" >
    </div>
    <p>margin: 15px</p>
    <div>        
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlaufMargin15px">
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlaufMargin15px">
        <br>
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlaufMargin15px">
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlaufMargin15px">
    </div>
    <p>margin-left: 15px</p>
    <div>        
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlaufMarginLeft">
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlaufMarginLeft">
        <br>
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlaufMarginLeft">
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlaufMarginLeft">
    </div>
    <p>margin-Right: 15px</p>
    <div>        
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlaufMarginRight">
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlaufMarginRight">
        <br>
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlaufMarginRight">
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlaufMarginRight">
    </div>
    <p>margin-Top: 15px</p>
    <div>        
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlaufMarginTop">
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlaufMarginTop">
        <br>
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlaufMarginTop">
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlaufMarginTop">
    </div>
    <p>margin-Bottom: 15px</p>
    <div>        
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlaufMarginBottom">
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlaufMarginBottom">
        <br>
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlaufMarginBottom">
        <img src="Bilder/farbverlauf.jpg" alt="farbverlauf" class="farbverlaufMarginBottom">
    </div>
</body>
</html>