<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listen</title>
</head>
<style>
    h1{
        font-size: 50px;
        color: rgb(207, 114, 1);
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
        margin: 0px;
    }
    body{
        background-color: antiquewhite;
    }
    p{
        font-weight: 700;
        font-size: 30px;
        margin-bottom: 0;
    }
    .link{
        color: black;
        font-size: 30px;
        text-decoration: none;
    }
    div{
        border-style: solid;
        border-color: black;
        display: inline-block;
    }    
    ol{
        background-color: cornflowerblue;
        /*Römische Zahlen in Groß*/
        list-style-type: upper-roman;
        /*Aufzählungszeichen startet im Text mit inside mit outside außen*/
        list-style-position: inside;
    }
    ul{
        /*Achtung nimmt die volle Höhe des Bildes an!*/
        list-style-image: url(Bilder/farbverlauf.jpg);
    }
</style>
<body>
    <a href="000 Main.html" class="link">Zur Hauptseite</a>
    <hr>

    <h1>Listen</h1>   
    <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
             Repellat exercitationem architecto est, doloremque placeat <br>
             odit sequi nihil eum neque delectus quos error laboriosam laborum <br>
             eveniet obcaecati aliquam harum explicabo molestias?</li>
        <li>Element 2</li>
        <li>Element 3</li>
    </ol>
    <ul>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
    </ul>        
</body>
</html>