<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-Box</title>
</head>
<style>
    .link{
        color: black;
        font-size: 30px;
        text-decoration: none;
    }
    h1{
        font-size: 50px;
        color: rgb(207, 114, 1);
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
        margin: 0px;
    }
    body{
        background-color: antiquewhite;
        font-family: sans-serif;
    }
    p{
        font-weight: 700;
    }
    .grid{
        width: 150px;
        height: 150px;
        margin: 10px;
        border: 3px solid green;
        display: inline-block;
    }
</style>
<body>
    <a href="000 Main.html" class="link">Zur Hauptseite</a>
    <hr>

    <h1>Inline-Box</h1>   
    <div class="grid">Box 1</div>
    <div class="grid">Box 2</div>
    <div class="grid">Box 3</div>
    <div class="grid">Box 4</div>
    <div class="grid">Box 5</div>
    <div class="grid">Box 6</div>
    <div class="grid">Box 7</div>
    <div class="grid">Box 8</div>
    <div class="grid">Box 9</div>
</body>
</html>