<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
</head>
<style>
    .link{
        color: black;
        font-size: 30px;
        text-decoration: none;
    }
    h1{
        font-size: 50px;
        color: rgb(207, 114, 1);
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
        margin: 0px;
    }
    body{
        background-color: antiquewhite;
        font-family: sans-serif;
        font-size: 1.3em;
    }
    p{
        font-weight: 700;
    }
    .overflow{
        border: 3px solid green;
        width: 200px;
        height: 200px;
        margin-bottom: 40px;
    }
    .visible{
        overflow: visible;
        margin-bottom: 200px;
    }
    .hidden{
        overflow: hidden;
    }
    .scroll{
        overflow: scroll;
    }
    .auto{
        overflow: auto;
    }
</style>
<body>
    <a href="000 Main.html" class="link">Zur Hauptseite</a>
    <hr>

    <h1>Overflow</h1>   
    <div class="overflow visible">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea sed quidem expedita provident tempore consequatur! Nostrum, error tempora quam recusandae nam laborum, mollitia natus illum unde ex optio dolorem.</p>
    </div>
    <div class="overflow hidden">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea sed quidem expedita provident tempore consequatur! Nostrum, error tempora quam recusandae nam laborum, mollitia natus illum unde ex optio dolorem.</p>
    </div>
    <div class="overflow scroll">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea sed quidem expedita provident tempore consequatur! Nostrum, error tempora quam recusandae nam laborum, mollitia natus illum unde ex optio dolorem.</p>
    </div>
    <div class="overflow auto">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea sed quidem expedita provident tempore consequatur! Nostrum, error tempora quam recusandae nam laborum, mollitia natus illum unde ex optio dolorem.</p>
    </div>
</body>
</html>