<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float und Clear</title>
</head>
<style>
    .link{
        color: black;
        font-size: 30px;
        text-decoration: none;
    }
    h1{
        font-size: 50px;
        color: rgb(207, 114, 1);
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
        margin: 0px;
    }
    body{
        background-color: antiquewhite;
        font-family: sans-serif;
        font-size: 1.3em;
    }
    p{
        font-weight: 700;
        display: inline;
    }
    .divFloat{
        border: 3px solid red;
        width: 700px;
        height: 600px;
        margin: 10px;
    }
    .img{
        width: 250px;
        height: 250px;
        display: inline;
    }
    .imgFloat{
        width: 250px;
        height: 250px;
        display: inline;
        
        float:left;
    }
    .square{
        width: 50px;
        height: 50px;
        border: 3px solid cadetblue;
        margin: 15px;
    }
    .red{
        background-color: red;
        float: left;
    }
    .green{
        background-color: lime;
        float: left;        
    }
    .black{
        background-color: black;
        float: left;
        clear: left;
    }
    .gray{
        background-color: gray;
        float: left;
    }
    .yellow{
        background-color: yellow;
        float: left;
        clear: left;
    }
    .blue{
        background-color: blue;
        float: left;
    }
</style>
<body>
    <a href="000 Main.html" class="link">Zur Hauptseite</a>
    <hr>

    <h1>Flaot & Clear</h1>   
    
    <p>
        Mit Float sorgen wir dazu das, das Bild an eine bestimmte stelle geht <br>
        z.B. Float: left; sorgt dafür das es links sich ansiedelt und der ganze <br>
        Text dann an dem Bild vorbei läuft siehe vorher nachher. <br>
    </p>
    <br>
    <p>VORHER:</p> <br>
    <div class="divFloat">        
        <img class="img" src="Bilder/farbverlauf.jpg" alt="farbverlauf">
        <p>
            
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea sapiente iste temporibus sit omnis odit rem recusandae possimus voluptatem nisi vel modi veniam reiciendis at autem fugit, inventore dolor suscipit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea sapiente iste temporibus sit omnis odit rem recusandae possimus voluptatem nisi vel modi veniam reiciendis at autem fugit, inventore dolor suscipit!
        </p>
    </div>
    <p>NACHHER: Float:left;</p> <br>
    <div class="divFloat">        
        <img class="imgFloat" src="Bilder/farbverlauf.jpg" alt="farbverlauf">
        <p>
            
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea sapiente iste temporibus sit omnis odit rem recusandae possimus voluptatem nisi vel modi veniam reiciendis at autem fugit, inventore dolor suscipit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea sapiente iste temporibus sit omnis odit rem recusandae possimus voluptatem nisi vel modi veniam reiciendis at autem fugit, inventore dolor suscipit!
        </p>
    </div>
    <p>
        Float & Clear Konzept <br>
        Beim Float wird das Element zum Inline Element und nimmt nur noch den benötigten Platz ein <br>
        Desweiteren Schwebt es, sodass die anderen Elemente hoch rutschen, wodurch die hinter dem <br>
        Float Element verschwinden also aufpassen!
        Clear hebt das Float auf also Float:left kann mit Clear:left aufgehoben werden
    </p>
    <div class="divFloat">
        <div class="square red"></div>
        <div class="square green"></div>
        <div class="square black"></div>
        <div class="square gray"></div>
        <div class="square yellow"></div>
        <div class="square blue"></div>
        
    </div>
</body>
</html>